<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/exFiveDayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/example_5_item_view_bg_color">

        <TextView
                android:id="@+id/exFiveDayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/example_5_text_grey"
                android:textSize="12sp"
                tools:text="24" />


        <TextView
                android:id="@+id/task_one"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/blue_grey_700"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="invisible" />

        <TextView
                android:id="@+id/task_two"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@id/task_one"
                android:background="@color/blue_grey_700"
                android:gravity="center"
                android:text="T"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="invisible" />

        <TextView
                android:id="@+id/task_three"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_above="@id/task_one"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/blue_grey_700"
                android:gravity="center"
                android:text="O"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="invisible" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>